server {
    listen 80;
    server_name backend.teamluanvan.software;
    location / {
        proxy_pass http://backend-container:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 3600;
    }
}
server {
    listen 443 ssl;
    server_name backend.teamluanvan.software;

    ssl_certificate /etc/letsencrypt/certificate_full.crt;
    ssl_certificate_key /etc/letsencrypt/private.key;

    location / {
        proxy_pass http://backend-container:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600;
    }
}